src/components/data/experience-entries.json (before)
{
    "itemlist" :
    [
        {
            "src"       :   "google-f24.jpg",
            "logo"      :   "google-logo.jpg",
            "caption"   :   "Exploring Big Tech - A Dream Come True",
            "when"      :   "Current",
            "whenColor" :   "#043fac",
            "slug"      :   "google-f24",
            "description":   "SWE Intern @ Google"
        },
        {
            "src"       :   "ctc-s24.jpg",
            "logo"      :   "ctc-logo.jpg",
            "caption"   :   "Trying Out the Dev Side of Quant with Familiar Faces",
            "when"      :   "Summer 2024",
            "whenColor" :   "#043fac",
            "slug"      :   "ctc-s24",
            "description":   "Quant Dev Intern @ CTC"
        },
        {
            "src"       :   "ctc-s23.jpg",
            "logo"      :   "ctc-logo.jpg",
            "caption"   :   "Initial Taste of Quant as a Trading Intern",
            "when"      :   "Summer 2023",
            "whenColor" :   "#043fac",
            "slug"      :   "ctc-s23",
            "description":   "Quant Trading Analyst Intern @ CTC"
        },
        {
            "src"       :   "sparksense-f22.jpg",
            "logo"      :   "fresenius-kabi-logo.png",
            "caption"   :   "My Short-Lived Consulting Career",
            "when"      :   "Fall 2022",
            "whenColor" :   "#043fac",
            "slug"      :   "sparksense-f22",
            "description":   "Business Development Intern @ SparkSense"
        },
        {
            "src"       :   "fk-s22.jpg",
            "logo"      :   "fresenius-kabi-logo.png",
            "caption"   :   "Hi Engineering - my First Taste of Industry",
            "when"      :   "Summer 2022",
            "whenColor" :   "#043fac",
            "slug"      :   "fk-s22",
            "description":   "Systems Engineering Intern @ Fresneius Kabi"
        },
        {
            "src"       :   "research-s22.jpeg",
            "logo"      :   "fresenius-kabi-logo.png",
            "caption"   :   "Appreciating God's Intricate Design Through Biotech",
            "when"      :   "Spring 2022",
            "whenColor" :   "#043fac",
            "slug"      :   "research-s22",
            "description":   "Protein Engineering Researcher @ Leonard Lab"
        },
        {
            "src"       :   "3d-model-designer-s19.jpg",
            "logo"      :   "",
            "caption"   :   "One Step Toward my LEGO Model Designer Aspiration",
            "when"      :   "Summer 2019",
            "whenColor" :   "#043fac",
            "slug"      :   "3d-model-designer-s19",
            "description":   "3D Model Design Intern @ American Energy Technology Company"
        },
        {
            "src"       :   "translator-19-21.jpg",
            "logo"      :   "",
            "caption"   :   "First Role in the US - I Helped Immigrants Understand Church Services!",
            "when"      :   "2019, 2020",
            "whenColor" :   "#043fac",
            "slug"      :   "translator-19-21",
            "description":   "Simultaneous Interpretor @ Willow Creek Church"
        }
    ]
}

src/components/data/experience-entries.json (after)
{
    "itemlist" :
    [
        {
            "src"       :   "google-f24.jpg",
            "logo"      :   "google-logo.jpg",
            "caption"   :   "Exploring Big Tech - A Dream Come True",
            "when"      :   "Current",
            "whenColor" :   "#043fac",
            "slug"      :   "google-f24",
            "description":   "SWE Intern @ Google"
        },
        {
            "src"       :   "ctc-s24.jpg",
            "logo"      :   "ctc-logo.jpg",
            "caption"   :   "Trying Out the Dev Side of Quant with Familiar Faces",
            "when"      :   "Summer 2024",
            "whenColor" :   "#043fac",
            "slug"      :   "ctc-s24",
            "description":   "Quant Dev Intern @ CTC"
        },
        {
            "src"       :   "ctc-s23.jpg",
            "logo"      :   "ctc-logo.jpg",
            "caption"   :   "Initial Taste of Quant as a Trading Intern",
            "when"      :   "Summer 2023",
            "whenColor" :   "#043fac",
            "slug"      :   "ctc-s23",
            "description":   "Quant Trading Analyst Intern @ CTC"
        },
        {
            "src"       :   "sparksense-f22.jpg",
            "logo"      :   "fresenius-kabi-logo.png",
            "caption"   :   "My Short-Lived Consulting Tenure",
            "when"      :   "Fall 2022",
            "whenColor" :   "#043fac",
            "slug"      :   "sparksense-f22",
            "description":   "Business Development Intern @ SparkSense"
        },
        {
            "src"       :   "fk-s22.jpg",
            "logo"      :   "fresenius-kabi-logo.png",
            "caption"   :   "Hi Engineering~ my First Taste of Industry",
            "when"      :   "Summer 2022",
            "whenColor" :   "#043fac",
            "slug"      :   "fk-s22",
            "description":   "Systems Engineering Intern @ Fresneius Kabi"
        },
        {
            "src"       :   "research-s22.jpeg",
            "logo"      :   "fresenius-kabi-logo.png",
            "caption"   :   "Appreciating the Intricate Protein Surface Interaction Through Biotech Research",
            "when"      :   "Spring 2022",
            "whenColor" :   "#043fac",
            "slug"      :   "research-s22",
            "description":   "Protein Engineering Researcher @ Leonard Lab"
        },
        {
            "src"       :   "3d-model-designer-s19.jpg",
            "logo"      :   "",
            "caption"   :   "One Step Toward my LEGO Model Designer Aspiration",
            "when"      :   "Summer 2019",
            "whenColor" :   "#043fac",
            "slug"      :   "3d-model-designer-s19",
            "description":   "3D Model Design Intern @ American Energy Technology Company"
        },
        {
            "src"       :   "translator-19-21.jpg",
            "logo"      :   "",
            "caption"   :   "First Role in the US - I Helped Immigrants Understand Church Services!",
            "when"      :   "2019, 2020",
            "whenColor" :   "#043fac",
            "slug"      :   "translator-19-21",
            "description":   "Simultaneous Interpretor @ Willow Creek Church"
        }
    ]
}

src/components/data/experience-entries.json (diff)
@@ -31,7 +31,7 @@
         {
             "src"       :   "sparksense-f22.jpg",
             "logo"      :   "fresenius-kabi-logo.png",
-            "caption"   :   "My Short-Lived Consulting Career",
+            "caption"   :   "My Short-Lived Consulting Tenure",
             "when"      :   "Fall 2022",
             "whenColor" :   "#043fac",
             "slug"      :   "sparksense-f22",
@@ -40,7 +40,7 @@
         {
             "src"       :   "fk-s22.jpg",
             "logo"      :   "fresenius-kabi-logo.png",
-            "caption"   :   "Hi Engineering - my First Taste of Industry",
+            "caption"   :   "Hi Engineering~ my First Taste of Industry",
             "when"      :   "Summer 2022",
             "whenColor" :   "#043fac",
             "slug"      :   "fk-s22",
@@ -49,7 +49,7 @@
         {
             "src"       :   "research-s22.jpeg",
             "logo"      :   "fresenius-kabi-logo.png",
-            "caption"   :   "Appreciating God's Intricate Design Through Biotech",
+            "caption"   :   "Appreciating the Intricate Protein Surface Interaction Through Biotech Research",
             "when"      :   "Spring 2022",
             "whenColor" :   "#043fac",
             "slug"      :   "research-s22",
