src/components/data/project-entries.json (before)
{
    "itemlist" :
    [
        {
            "src"       :   "the-duality-of-mouse.jpg",
            "slug"      :   "the-duality-of-mouse",
            "caption"   :   "The Duality of Mouse: The gift of ambidexterity",
            "date"      :   "Sep 2024 - Oct 2024",
            "genre"     :   "Computer Systems, C",
            "summary"   :   ""
        },
        
        {
            "src"       :   "izzy-website.jpeg",
            "slug"      :   "http://www.izzyjhuang.com",
            "caption"   :   "Izzy the Explorer Website: My way of life",
            "date"      :   "Aug 2024 - Sep 2024",
            "genre"     :   "WEB DEV, PERSONAL BLOG",
            "summary"   :   ""
        },
        
        {
            "src"       :   "neuronet-page.jpeg",
            "slug"      :   "neuronet",
            "caption"   :   "NeuroNet: A Deep Learning Model for Alzheimer's Diagnosis",
            "date"      :   "Oct 2022 - May 2023",
            "genre"     :   "DEEP LEARNING, BIOTECH",
            "summary"   :   "As part of the IEEE technical program, my team and I built NeuroNet, a deep-learning model that uses convolutional neural network to analyze 3D MRI images to classify signs of early-stage Alzheimer's with an accuracy of 94%! NeuroNet was voted the \"Best Overall Project\" by a panel of judges from various tech companies such as Abbvie and Tesla."
        },
        
        {
            "src"       :   "skin-bank-paper-2.jpeg",
            "slug"      :   "https://www.researchgate.net/publication/363901989_The_Establishment_of_a_High_Standard_Skin_Bank_in_Taiwan_as_a_Burn_Care_Pioneer",
            "caption"   :   "The Establishment of a High Standard Skin Bank in Taiwan as a Burn Care Pioneer",
            "date"      :   "Mar 2019 - Dec 2022",
            "genre"     :   "MEDICINE, BIOTECH",
            "summary"   :   "I worked with National Taiwan University Hospital and helped with the statistical analysis aspect of the publication."
        },

        {
            "src"       :   "the-clampanion-poster-2.jpeg",
            "slug"      :   "the-clampanion",
            "caption"   :   "The Clampanion: The Ultimate Companion for Clients with Partial Paralysis",
            "date"      :   "Sep 2021 - Dec 2021",
            "genre"     :   "USER-CENTERED DESIGN",
            "summary"   :   "Through working alongside our project partner, occupational therapists, and end-users, my team of four engineers designed a V-shaped twist clamp with a buckle mechanism to assist with stabilizing and opening containers which improved the lives of people with partial paralysis with limited motor function in one hand."
        },

        {
            "src"       :   "esrp-2021-2.jpeg",
            "slug"      :   "https://www.anl.gov/sites/www/files/2021-06/Glenbrook%20South%20High%20School%20ESRP%202021.pdf",
            "caption"   :   "Environmental Impact of Heavy Metals Composition and Iron Specialization in Soils",
            "date"      :   "Oct 2020 - Apr 2021",
            "genre"     :   "DEEP LEARNING, BIOTECH",
            "summary"   :   "A brief overview of your first adventure. Click to read more."
        },

        {
            "src"       :   "esrp-2020-2.jpeg",
            "slug"      :   "https://www.anl.gov/sites/www/files/2020-08/Glenbrook%20South%20High%20School.pdf",
            "caption"   :   "Local Structural Analysis of Niobium-Based Battery Cathodes",
            "date"      :   "Oct 2019 - Jun 2020",
            "genre"     :   "BATTERY, MATERIAL SCIENCE",
            "summary"   :   "A brief overview of your first adventure. Click to read more."
        }

    ]
}

src/components/data/project-entries.json (after)
{
    "itemlist" :
    [
        {
            "src"       :   "the-duality-of-mouse.jpg",
            "slug"      :   "the-duality-of-mouse",
            "caption"   :   "The Duality of Mouse: The gift of ambidexterity",
            "date"      :   "Sep 2024 - Oct 2024",
            "genre"     :   "Computer Systems, C",
            "summary"   :   ""
        },
        
        {
            "src"       :   "izzy-website.jpeg",
            "slug"      :   "http://www.izzyjhuang.com",
            "caption"   :   "Izzy the Explorer Website: My way of life",
            "date"      :   "Aug 2024 - Sep 2024",
            "genre"     :   "WEB DEV, PERSONAL BLOG",
            "summary"   :   ""
        },
        
        {
            "src"       :   "neuronet-page.jpeg",
            "slug"      :   "files/NeuroNet.pdf",
            "caption"   :   "NeuroNet: A Deep Learning Model for Alzheimer's Diagnosis",
            "date"      :   "Oct 2022 - May 2023",
            "genre"     :   "DEEP LEARNING, BIOTECH",
            "summary"   :   "As part of the IEEE technical program, my team and I built NeuroNet, a deep-learning model that uses convolutional neural network to analyze 3D MRI images to classify signs of early-stage Alzheimer's with an accuracy of 94%! NeuroNet was voted the \"Best Overall Project\" by a panel of judges from various tech companies such as Abbvie and Tesla."
        },
        
        {
            "src"       :   "skin-bank-paper-2.jpeg",
            "slug"      :   "https://www.researchgate.net/publication/363901989_The_Establishment_of_a_High_Standard_Skin_Bank_in_Taiwan_as_a_Burn_Care_Pioneer",
            "caption"   :   "The Establishment of a High Standard Skin Bank in Taiwan as a Burn Care Pioneer",
            "date"      :   "Mar 2019 - Dec 2022",
            "genre"     :   "MEDICINE, BIOTECH",
            "summary"   :   "I worked with National Taiwan University Hospital and helped with the statistical analysis aspect of the publication."
        },

        {
            "src"       :   "the-clampanion-poster-2.jpeg",
            "slug"      :   "files/DTC_I-Instructions-for-use-and-construction.pdf",
            "caption"   :   "The Clampanion: The Ultimate Companion for Clients with Partial Paralysis",
            "date"      :   "Sep 2021 - Dec 2021",
            "genre"     :   "USER-CENTERED DESIGN",
            "summary"   :   "Through working alongside our project partner, occupational therapists, and end-users, my team of four engineers designed a V-shaped twist clamp with a buckle mechanism to assist with stabilizing and opening containers which improved the lives of people with partial paralysis with limited motor function in one hand."
        },

        {
            "src"       :   "esrp-2021-2.jpeg",
            "slug"      :   "https://www.anl.gov/sites/www/files/2021-06/Glenbrook%20South%20High%20School%20ESRP%202021.pdf",
            "caption"   :   "Environmental Impact of Heavy Metals Composition and Iron Specialization in Soils",
            "date"      :   "Oct 2020 - Apr 2021",
            "genre"     :   "DEEP LEARNING, BIOTECH",
            "summary"   :   "A brief overview of your first adventure. Click to read more."
        },

        {
            "src"       :   "esrp-2020-2.jpeg",
            "slug"      :   "https://www.anl.gov/sites/www/files/2020-08/Glenbrook%20South%20High%20School.pdf",
            "caption"   :   "Local Structural Analysis of Niobium-Based Battery Cathodes",
            "date"      :   "Oct 2019 - Jun 2020",
            "genre"     :   "BATTERY, MATERIAL SCIENCE",
            "summary"   :   "A brief overview of your first adventure. Click to read more."
        }

    ]
}

src/components/data/project-entries.json (diff)
@@ -21,7 +21,7 @@
         
         {
             "src"       :   "neuronet-page.jpeg",
-            "slug"      :   "neuronet",
+            "slug"      :   "files/NeuroNet.pdf",
             "caption"   :   "NeuroNet: A Deep Learning Model for Alzheimer's Diagnosis",
             "date"      :   "Oct 2022 - May 2023",
             "genre"     :   "DEEP LEARNING, BIOTECH",
@@ -39,7 +39,7 @@
 
         {
             "src"       :   "the-clampanion-poster-2.jpeg",
-            "slug"      :   "the-clampanion",
+            "slug"      :   "files/DTC_I-Instructions-for-use-and-construction.pdf",
             "caption"   :   "The Clampanion: The Ultimate Companion for Clients with Partial Paralysis",
             "date"      :   "Sep 2021 - Dec 2021",
             "genre"     :   "USER-CENTERED DESIGN",
